{
  "name": "liquen-events-remotion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Walkthrough out/walkthrough.mp4",
    "render:vertical": "remotion render WalkthroughVertical out/walkthrough-vertical.mp4",
    "render:preview": "remotion render Walkthrough out/walkthrough.mp4 --codec=h264 --crf=23",
    "render:h265": "remotion render Walkthrough out/walkthrough-h265.mp4 --codec=h265 --crf=16",
    "render:prores": "remotion render Walkthrough out/walkthrough-prores.mov --codec=prores --prores-profile=3",
    "render:vertical:h265": "remotion render WalkthroughVertical out/walkthrough-vertical-h265.mp4 --codec=h265 --crf=16",
    "render:vertical:prores": "remotion render WalkthroughVertical out/walkthrough-vertical-prores.mov --codec=prores --prores-profile=3",
    "capture": "tsx scripts/capture.ts",
    "thumbs": "node scripts/thumbs.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.475",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.50.0",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
